<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2018 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >
    <solid android:color="@color/modern_primary_color" />
    <stroke android:width="1dp" android:color="@color/hairline_stroke_color"/>
    <corners android:radius="@dimen/default_rounded_corner_radius" />
</shape>
