<resources>
    <color name="black_alpha_11">#1D000000</color>
    <color xmlns:tools="http://schemas.android.com/tools" name="default_bg_color_elev_2" tools:ignore="UnusedResources">
        @color/default_bg_color_light
    </color>
    <color xmlns:tools="http://schemas.android.com/tools" name="default_bg_color_elev_3" tools:ignore="UnusedResources">
        @color/default_bg_color_light
    </color>
    <color xmlns:tools="http://schemas.android.com/tools" name="default_icon_color_secondary" tools:ignore="UnusedResources">
        @color/default_icon_color_secondary_dark
    </color>
    <color name="default_icon_color_secondary_dark">@color/modern_grey_600</color>
    <color xmlns:tools="http://schemas.android.com/tools" name="modern_grey_600" tools:ignore="UnusedResources">
        #80868B
    </color>
    <color xmlns:tools="http://schemas.android.com/tools" name="google_red_600" tools:ignore="UnusedResources">
        #D93025
    </color>


    <color name="default_red">@color/default_red_dark</color>
    <color xmlns:tools="http://schemas.android.com/tools" name="default_red_dark" tools:ignore="UnusedResources">
        @color/google_red_600
    </color>
    <color name="default_bg_color_light">@android:color/white</color>
    <color xmlns:tools="http://schemas.android.com/tools" name="default_icon_color" tools:ignore="UnusedResources">
        @color/default_icon_color_dark
    </color>
    <color xmlns:tools="http://schemas.android.com/tools" name="default_icon_color_blue" tools:ignore="UnusedResources">
        @color/modern_blue_600
    </color>
    <color name="default_icon_color_dark">@color/modern_grey_800</color>
    <color xmlns:tools="http://schemas.android.com/tools" name="default_icon_color_inverse" tools:ignore="UnusedResources">
        @color/default_icon_color_white
    </color>
    <color xmlns:tools="http://schemas.android.com/tools" name="default_icon_color_white" tools:ignore="UnusedResources">
        @android:color/white
    </color>
    <color name="default_primary_color">#F2F2F2</color>
    <color name="default_text_color">@color/default_text_color_dark</color>
    <color name="default_text_color_dark">@color/modern_grey_900</color>
    <color name="default_text_color_inverse">@color/default_text_color_light</color>
    <color name="default_text_color_light">@android:color/white</color>
    <color name="default_text_color_link">@color/modern_blue_600</color>
    <color name="default_text_color_secondary">@color/modern_grey_700</color>
    <color name="disabled_text_color_link">@color/modern_grey_800_alpha_38</color>
    <color name="hairline_stroke_color">@color/modern_grey_300</color>
    <color name="light_active_color">@color/modern_blue_600</color>
    <color name="modern_blue_600">#1A73E8</color>
    <color xmlns:tools="http://schemas.android.com/tools" name="modern_blue_800" tools:ignore="UnusedResources">
        #185ABC
    </color>
    <color xmlns:tools="http://schemas.android.com/tools" name="modern_grey_100" tools:ignore="UnusedResources">
        #F1F3F4
    </color>
    <color xmlns:tools="http://schemas.android.com/tools" name="modern_grey_300" tools:ignore="UnusedResources">
        #DADCE0
    </color>
    <color name="modern_grey_700">#5F6368</color>
    <color xmlns:tools="http://schemas.android.com/tools" name="modern_grey_800" tools:ignore="UnusedResources">
        #3C4043
    </color>
    <color xmlns:tools="http://schemas.android.com/tools" name="modern_grey_800_alpha_38" tools:ignore="UnusedResources">
        #613C4043
    </color>
    <color name="modern_grey_900">#202124</color>
    <color xmlns:tools="http://schemas.android.com/tools" name="modern_primary_color" tools:ignore="UnusedResources">
        @color/default_bg_color_light
    </color>
    <color name="modern_secondary_color">@color/modern_grey_100</color>
    <color name="navigation_bubble_arrow">@android:color/black</color>
    <color name="navigation_bubble_background_color">@color/default_bg_color_elev_2</color>
    <color name="search_box_hint">@color/default_text_color_secondary</color>
    <color name="standard_mode_tint">#fff</color>
    <color name="toolbar_background_primary">@color/default_bg_color_elev_3</color>
    <color name="toolbar_shadow_color">@color/black_alpha_11</color>
    <color name="toolbar_text_box_background">@color/modern_grey_100</color>
    <color name="white_alpha_70">#B3FFFFFF</color>
</resources>