<resources xmlns:tools="http://schemas.android.com/tools">
    <dimen name="action_bar_shadow_height">10dp</dimen>
    <dimen name="button_compat_corner_radius">4dp</dimen>
    <dimen name="card_padding">16dp</dimen>
    <dimen name="clear_text_button_end_padding">10dp</dimen>
    <dimen name="default_rounded_corner_radius">8dp</dimen>
    <dimen name="headline_size">22sp</dimen>
    <dimen name="list_item_start_icon_right_margin">20dp</dimen>
    <dimen name="list_item_start_icon_width">36dp</dimen>
    <dimen name="modern_toolbar_background_corner_radius">24dp</dimen>
    <dimen name="modern_toolbar_background_size">40dp</dimen>
    <dimen name="navigation_bubble_arrow_size">32dp</dimen>
    <dimen name="navigation_bubble_bottom_padding">4dp</dimen>
    <dimen name="navigation_bubble_size">44dp</dimen>
    <dimen name="navigation_bubble_start_padding">2dp</dimen>
    <dimen name="navigation_bubble_text_bottom_padding">5dp</dimen>
    <dimen name="navigation_bubble_text_end_padding">8dp</dimen>
    <dimen name="navigation_bubble_text_start_padding">2dp</dimen>
    <dimen name="navigation_bubble_text_top_padding">3dp</dimen>
    <dimen name="navigation_bubble_top_padding">4dp</dimen>
    <dimen name="search_toolbar_modern_bg_lateral_inset">8dp</dimen>
    <dimen name="search_toolbar_modern_bg_top_bottom_inset">8dp</dimen>
    <dimen name="selectable_list_action_bar_end_padding">6dp</dimen>
    <dimen name="selectable_list_layout_row_padding">16dp</dimen>
    <dimen name="selectable_list_search_icon_end_padding">4dp</dimen>
    <dimen name="selectable_list_toolbar_nav_button_start_offset">4dp</dimen>
    <dimen name="tab_strip_height">0dp</dimen>
    <dimen name="text_size_large">16sp</dimen>
    <dimen name="text_size_medium">14sp</dimen>
    <dimen xmlns:tools="http://schemas.android.com/tools" name="text_size_medium_leading" tools:ignore="UnusedResources">
        20sp
    </dimen>
    <dimen name="text_size_small">12sp</dimen>
    <dimen name="toolbar_height_no_shadow">56dp</dimen>
    <dimen name="toolbar_wide_display_start_offset">13dp</dimen>
    <dimen name="default_favicon_min_size" tools:ignore="PxUsage">16px</dimen>
    <color name="default_favicon_background_color">#787878</color>
    <!--C:\Users\psycho\Desktop\res\source\res\values\dimens.xml-->
    <dimen name="default_favicon_size">16dp</dimen>
    <dimen name="list_item_min_height">64dp</dimen>
    <dimen name="list_item_default_margin">16dp</dimen>
    <!--C:\Users\psycho\Desktop\res\source\res\values\dimens.xml-->
    <dimen name="circular_monogram_size">20dp</dimen>
    <dimen name="list_item_end_icon_width">56dp</dimen>

    <!--C:\Users\psycho\Desktop\res\source\res\values\dimens.xml-->
    <dimen name="default_favicon_corner_radius">3dp</dimen>

    <!--C:\Users\psycho\Desktop\res\source\res\values\dimens.xml-->
    <dimen name="default_favicon_icon_text_size">10dp</dimen>

    <!--C:\Users\psycho\Desktop\res\source\res\values\dimens.xml-->
    <dimen name="circular_monogram_text_size">14dp</dimen>


</resources>