<resources>
  <string name="accessibility_cancel_selection">Cancel selection</string>
  <string name="accessibility_toolbar_btn_back">Go back</string>
  <string name="accessibility_toolbar_btn_delete_url">Clear input</string>
  <string name="accessibility_toolbar_multi_select">%1$s selected</string>
  <string name="accessibility_toolbar_screen_position">"%1$s selected.  Options available near top of the screen"</string>
  <string name="app_name">FileManager</string>
  <string name="bookmark_action_bar_close">Close dialog</string>
  <string name="bookmark_action_bar_search">Search your bookmarks</string>
  <string name="download_manager_no_downloads">Files that you download appear here</string>
  <string name="hide_info">Hide Info</string>
  <string name="overscroll_navigation_close_chrome">Close %1$s</string>
  <string name="search">Search</string>
  <string name="select_items">Select items</string>
  <string name="show_info">Show Info</string>
  <string name="remove">Remove</string>


</resources>