<resources>

    <style name="ListItemContainer">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minHeight">@dimen/list_item_min_height</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:layout_marginStart">@dimen/list_item_default_margin</item>
    </style>

    <style name="ListItemEndIcon">
        <item name="android:layout_width">@dimen/list_item_end_icon_width</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@null</item>
        <item name="android:scaleType">center</item>
    </style>

    <style name="ListItemEndIconSmall" parent="ListItemEndIcon">
        <item name="android:paddingStart">18dp</item>
        <item name="android:paddingEnd">18dp</item>
        <item name="android:scaleType">centerInside</item>
    </style>

    <style name="BlackBody">
        <item name="android:textSize">@dimen/text_size_medium</item>
        <item name="android:textColor">@color/default_text_color_secondary_list</item>
    </style>

    <style name="ListItemStartIcon">
        <item name="android:layout_width">@dimen/list_item_start_icon_width</item>
        <item name="android:layout_height">@dimen/list_item_start_icon_width</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:layout_marginEnd">@dimen/list_item_start_icon_right_margin</item>
        <item name="android:scaleType">center</item>
        <item name="android:contentDescription">@null</item>
    </style>

    <style name="ModernToolbar" parent="Widget.AppCompat.Toolbar">
        <item name="titleTextAppearance">@style/TextAppearance.BlackHeadline</item>
        <item name="windowActionBarOverlay">true</item>
        <item name="android:background">@color/modern_primary_color</item>
    </style>
</resources>