<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div>
    <textarea id="find"></textarea>
    <textarea id="text"></textarea>
    <textarea id="replace"></textarea>
</div>
<div>
    <button id="pattern">模板</button>
</div>
<script>
    const find_ = document.getElementById('find');
    const text_ = document.getElementById('text');
    const replace_ = document.getElementById('replace');

    function makeString() {
        const regex = new RegExp(find_.value);
        const str = text_.value;
        let match;
        while ((match = regex.exec(str)) !== null) {
            console.log(match);
        }
    }

    document.getElementById('pattern').onclick = makeString;


</script>
</body>
</html>