<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="权限">
        <Preference
            android:key="renameCourses"
            android:summary="Show screen for controlling which apps can draw on top of other apps."
            android:title="Manage Overlay Permission">
            <intent android:action="android.settings.action.MANAGE_OVERLAY_PERMISSION" />
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>