<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
            max-width: 100%;
            line-height: 18px;
            border-spacing: 0;
            font-size: 12px;
            border-collapse: collapse;
            margin-bottom: 10px;
            width: 100%;
        }

        td, th {
            padding: 8px;
            border: 1px solid #dadada;
            text-align: left;
        }

        a, a:visited {
            text-decoration: none;
            color: #333;
        }

        td > a {
            color: #d91100 !important;
            text-decoration: underline !important;
        }

        .editor-mask {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background: rgba(27, 31, 35, .5);
        }

        .editor {
            position: fixed;
            background-color: #fefefe;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
        }

        .row {
            display: flex;
            flex-direction: row;
        }

        .editor label {
            width: 60px;
        }

        .header {
            align-items: flex-start !important;
            flex-shrink: 0 !important;
            flex-direction: row !important;
            padding-bottom: 16px !important;
            display: flex !important;

        }

        .toolbar {
            vertical-align: middle;
            flex-shrink: 0 !important;
            display: inline-block !important;
        }

        .toolbar:after, .toolbar:before {
            display: table;
            content: "";
        }

        .toolbar > a {
            appearance: none;
            -moz-appearance: none;
            -webkit-appearance: none;
            border: 1px solid rgba(27, 31, 35, .2);
            background-size: 110% 110%;
            background-position: -1px -1px;
            background-repeat: repeat-x;
            user-select: none;
            -ms-user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            cursor: pointer;
            vertical-align: middle;
            white-space: nowrap;
            font-weight: 600;
            display: inline-block;
            background-image: linear-gradient(-180deg, #fafbfc, #eff3f6 90%);
            background-color: #eff3f6;
            color: #24292e;
            line-height: 20px;
            font-size: 12px;
            padding: 3px 10px;
            border-radius: 0;
            border-right-width: 0;
            float: left;
            position: relative;
        }

        .toolbar > a:first-child {
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }

        .toolbar > a:last-child {
            border-right-width: 1px;
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
        }

        .toolbar > a:hover {
            background-repeat: repeat-x;
            text-decoration: none;
            border-color: rgba(27, 31, 35, .35);
            background-position: -.5em;
            background-image: linear-gradient(-180deg, #f0f3f6, #e6ebf1 90%);
            background-color: #e6ebf1;
            border-right-width: 1px;
        }

        .editor {
            max-width: 90vw;
            max-height: 80vh;
            z-index: 999;
            transform: translateX(-50%);
            left: 50%;
            top: 0;
            margin: 10vh auto;
            position: fixed;
            border-radius: 3px;
            border: 1px solid #444d56;
            animation-timing-function: ease-in-out;
            animation-name: fade-in;
            flex-direction: column !important;
            display: flex;
            box-shadow: 0 0 18px rgba(0, 0, 0, .4);

            background-clip: padding-box;
            background-color: #fff;
            animation-duration: .3s;

            width: 360px;
        }

        .editor * {
            box-sizing: border-box;
        }

        .editor-header {
            border: 1px solid #d1d5da;
            background-color: #f6f8fa;
            padding: 16px;
            border-top-right-radius: 2px;
            border-top-left-radius: 2px;
            border-width: 0 0 1px;
            margin: 0;
            box-sizing: border-box;
        }

        .editor-close {
            box-sizing: border-box;
            font: inherit;
            overflow: visible;
            text-transform: none;
            font-size: inherit;
            font-family: inherit;
            border-radius: 0;
            cursor: pointer;
            border: 0;
            background: transparent;
            vertical-align: middle;
            color: #586069;
            margin-left: 5px;
            padding: 5px;
            display: inline-block;
            float: right !important;
            -webkit-appearance: button;
            /*line-height: 1.5;*/
            margin: -16px;
            padding: 16px;

        }

        .editor-title {
            font-size: 14px;
            font-weight: 600;
        }

        .editor-content {
            border-bottom: 1px solid #e1e4e8;
            padding: 16px;
            overflow: auto !important;
            border-bottom-left-radius: 2px;
            border-bottom-right-radius: 2px;
            margin-bottom: -1px;
            border-color: #d73a49;
        }

        .editor input {
            box-sizing: border-box;
            margin: 0;
            font: inherit;
            overflow: visible;
            font-family: inherit;
            box-shadow: inset 0 1px 2px rgba(27, 31, 35, .075);
            outline: none;
            border-radius: 3px;
            border: 1px solid #d1d5da;
            background-position: right 8px center;
            background-repeat: no-repeat;
            background-color: #fff;
            vertical-align: middle;
            color: #24292e;
            line-height: 20px;
            padding: 6px 8px;
            min-height: 34px;
            font-size: 14px;
            width: 100%;
            display: block;

        }

        .editor-content button {
            margin: 0;
            font: inherit;
            overflow: visible;
            text-transform: none;
            font-family: inherit;
            appearance: none;
            -moz-appearance: none;
            -webkit-appearance: none;
            border-radius: .25em;
            border: 1px solid rgba(27, 31, 35, .2);
            background-size: 110% 110%;
            background-position: -1px -1px;
            background-repeat: repeat-x;
            user-select: none;
            -ms-user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            cursor: pointer;
            vertical-align: middle;
            white-space: nowrap;
            line-height: 20px;
            font-weight: 600;
            font-size: 14px;
            padding: 6px 12px;
            display: inline-block;
            position: relative;
            background-image: linear-gradient(-180deg, #fafbfc, #eff3f6 90%);
            background-color: #eff3f6;
            color: #24292e;

        }
    </style>
</head>
<body>

<div class="header">
    <div class="toolbar">
        <a id="manager">管理</a>
        <a id="edit">编辑</a>
    </div>
</div>

<table>
    <thead>
    <tr>
        <th>编号</th>
        <th>名称</th>
        <th>单价</th>
        <th>数量</th>
        <th>订单号</th>
        <th>运费</th>
        <th>批发商</th>
        <th>日期</th>
    </tr>
    </thead>
    <tbody>
    {{range .Items}}
        <tr>
            <td>{{index . 0}}</td>
            <td><a target="_blank" href="https://item.taobao.com/item.htm?id={{index . 7}}">{{index . 1}}</a></td>
            <td>{{index . 2}}</td>
            <td>{{index . 3}}</td>
            <td><a target="_blank" href="/commodities/api/psycho/expenditure/orderno/{{index . 4}}">{{index . 4}}</a>
            </td>
            <td>{{index . 5}}</td>
            <td><a target="_blank" href="{{index . 6}}">供应商</a></td>
            <td>{{index . 9}}</td>

        </tr>
    {{end}}
    </tbody>
</table>
<div class="editor-mask" style="display: none"></div>
<div class="editor" style="display: none">
    <div class="editor-header">
        <button class="editor-close">
            <svg class="octicon octicon-x" viewBox="0 0 12 16" version="1.1" width="12" height="16" aria-hidden="true">
                <path fill-rule="evenodd"
                      d="M7.48 8l3.75 3.75-1.48 1.48L6 9.48l-3.75 3.75-1.48-1.48L4.52 8 .77 4.25l1.48-1.48L6 6.52l3.75-3.75 1.48 1.48L7.48 8z"></path>
            </svg>
        </button>
        <div class="editor-title">编辑</div>
    </div>

    <div class="editor-content">
        <div class="row"><label>编号</label> <input type="text" name="id" spellcheck="false" autocapitalize="off"></div>
        <div class="row"><label>名称</label> <input type="text" name="name" spellcheck="false" autocapitalize="off"></div>
        <div class="row"><label>单价</label> <input type="text" name="price" spellcheck="false" autocapitalize="off">
        </div>
        <div class="row"><label>数量</label> <input type="text" name="quantity" spellcheck="false" autocapitalize="off">
        </div>
        <div class="row"><label>订单号</label> <input type="text" name="order_no" spellcheck="false" autocapitalize="off">
        </div>
        <div class="row"><label>运费</label> <input type="text" name="freight" spellcheck="false" autocapitalize="off">
        </div>
        <div class="row"><label>批发商</label> <input type="text" name="wholesaler" spellcheck="false"
                                                   autocapitalize="off">
        </div>
        <div class="row"><label>淘宝</label> <input type="text" name="taobao" spellcheck="false" autocapitalize="off">
        </div>
        <div class="row"><label>淘货</label> <input type="text" name="taohuo" spellcheck="false" autocapitalize="off">
        </div>
        <div class="row"><label>日期</label> <input type="text" name="transaction_datetime" spellcheck="false"
                                                  autocapitalize="off"></div>
        <div class="row"><label>令牌</label> <input type="text" name="token" spellcheck="false"
                                                  autocapitalize="off"></div>
        <div class="row" style="margin-top: 16px">
            <button id="submit">插入</button>
            <button id="update">更新</button>
            <button id="fetch">读取</button>
        </div>
    </div>


</div>

<script>

    var editorMask_ = document.querySelector('.editor-mask');
    var editor_ = document.querySelector('.editor');


    document.getElementById('edit').addEventListener('click', function () {
        editorMask_.removeAttribute('style');
        editor_.style.display = 'flex';
    });
    document.querySelector('.editor-close').addEventListener('click', function () {
        editorMask_.style.display = 'none';
        editor_.style.display = 'none';
    });
    var id_ = document.querySelector('input[name=id]');
    var name_ = document.querySelector('input[name=name]');
    var price_ = document.querySelector('input[name=price]');
    var quantity_ = document.querySelector('input[name=quantity]');
    var order_no_ = document.querySelector('input[name=order_no]');
    var freight_ = document.querySelector('input[name=freight]');
    var wholesaler_ = document.querySelector('input[name=wholesaler]');
    var taobao_ = document.querySelector('input[name=taobao]');
    var taohuo_ = document.querySelector('input[name=taohuo]');

    var transaction_datetime_ = document.querySelector('input[name=transaction_datetime]');
    var token_ = document.querySelector('input[name=token]');

    function loadFromStorage() {

        id_.value = localStorage.getItem('id');
        name_.value = localStorage.getItem('name');
        price_.value = localStorage.getItem('price');
        quantity_.value = localStorage.getItem('quantity');
        order_no_.value = localStorage.getItem('order_no');
        freight_.value = localStorage.getItem('freight');
        wholesaler_.value = localStorage.getItem('wholesaler');
        taobao_.value = localStorage.getItem('taobao');
        taohuo_.value = localStorage.getItem('taohuo');

        transaction_datetime_.value = localStorage.getItem('transaction_datetime');
        token_.value = localStorage.getItem('token');

    }

    function saveToStorage() {
        localStorage.setItem('id', id_.value);
        localStorage.setItem('name', name_.value);
        localStorage.setItem('price', price_.value);
        localStorage.setItem('quantity', quantity_.value);
        localStorage.setItem('order_no', order_no_.value);
        localStorage.setItem('freight', freight_.value);
        localStorage.setItem('wholesaler', wholesaler_.value);
        localStorage.setItem('taobao', taobao_.value);
        localStorage.setItem('taohuo', taohuo_.value);

        localStorage.setItem('transaction_datetime', transaction_datetime_.value);
        localStorage.setItem('token', token_.value);

    }


    function writeToServer() {
        saveToStorage();
        var jsonBody = {
            name: name_.value,
            price: parseFloat(price_.value),
            quantity: parseInt(quantity_.value, 10),
            order_no: order_no_.value,
            freight: parseFloat(freight_.value),
            wholesaler: wholesaler_.value,
            taobao: taobao_.value,
            taohuo: taohuo_.value,
            transaction_datetime: transaction_datetime_.value,
            token: token_.value,
        };
        fetch('/commodities/api/psycho/expenditure/add', {
            body: JSON.stringify(jsonBody),
            headers: [["Content-Type", "application/json"]],
            method: 'POST',
        }).then(function (response) {
            return response.json();
        }).then(function (json) {
            console.log(json);
        }).catch(function (error) {

        })
    }

    function updateToServer() {
        saveToStorage();
        var jsonBody = {
            id: id_.value,
            name: name_.value,
            price: parseFloat(price_.value),
            quantity: parseInt(quantity_.value, 10),
            order_no: order_no_.value,
            freight: parseFloat(freight_.value),
            wholesaler: wholesaler_.value,
            taobao: taobao_.value,
            taohuo: taohuo_.value,
            transaction_datetime: transaction_datetime_.value,
            token: token_.value,
        };
        fetch('/commodities/api/psycho/expenditure/update', {
            body: JSON.stringify(jsonBody),
            headers: [["Content-Type", "application/json"]],
            method: 'POST',
        }).then(function (response) {
            return response.json();
        }).then(function (json) {
            console.log(json);
        }).catch(function (error) {

        })
    }

    loadFromStorage();
    document.getElementById('submit').addEventListener('click', writeToServer);
    document.getElementById('update').addEventListener('click', updateToServer);

    document.getElementById('fetch').addEventListener('click', function () {
        fetch("/commodities/api/psycho/expenditure/fetch/" + id_.value).then(function (response) {
            return response.json();
        })
            .then(function (obj) {
                id_.value = obj['id'];
                name_.value = obj['name'];
                price_.value = obj['price'];
                quantity_.value = obj['quantity'];
                order_no_.value = obj['order_no'];
                freight_.value = obj['freight'];
                wholesaler_.value = obj['wholesaler'];
                taobao_.value = obj['taobao'];
                taohuo_.value = obj['taohuo'];
                transaction_datetime_.value = obj['transaction_datetime'];
            }).catch(function (err) {

        });
    })

</script>
</body>
</html>