{{template "header.html" .}}
<div style="background-color: #f7f7f7">
    <div class="search_head">
        <div class="search_header">
            <div class="search_header_inner">
                <header class="s_header">
                    <div class="m_header_bar_back">
                        <span></span>
                    </div>
                    <form class="s_header_form">
                        <div class="search_box" style="margin-right: 32px">
                            <i class="search_left_icon"></i>
                            <div class="search_input">
                                <input id="searchInput">
                            </div>
                            <a class="hide search_close"></a>
                        </div>

                        <a class="search_btn hide">
                            <span>搜索</span>
                        </a>
                    </form>
                    <div class="header_menu">
                        <span></span>
                    </div>
                </header>
            </div>
        </div>
        <div class="hide search_results">
            <ul class="search_list white">
                {{/*                <li class="">*/}}
                {{/*                    <a><span class="search_list_name">辣椒酱</span></a>*/}}
                {{/*                </li>*/}}
            </ul>
        </div>
        <div class="filter_wrap">
            <div class="filter_items">
                <a class="cur" data-type="review">综合</a>
                <a data-type="price">价格</a>
                <a data-type="sales">销量</a>
            </div>
        </div>
    </div>

    <div id="listItems" style="padding-top: 10px;background-color: #fff">
        {{range .Commodities}}
            <a class="list_item" href="/commodities/{{index . 0}}">
                <div class="list_item_inner">
                    <div class="list_item_cover">
                        <img class="lazyload" data-src="/commodities/static/images/{{index . 3}}">
                    </div>
                    <div class="list_item_info">
                        <div class="list_item_title">{{index . 1}}</div>
                        <div class="list_item_price">{{index . 2}}</div>
                        <div class="list_item_buy" data-product-id="{{index . 0}}"></div>
                    </div>
                </div>
            </a>
        {{end}}


    </div>
</div>
<ul class="header_menu_context hide">
    <li>
        <a href="/">
            <span class="header_menu_ico home"></span>
            <strong>首页</strong>
        </a>
    </li>
</ul>
{{template "footer.html" .}}
