{{if .Debug}}
    <script src="/commodities/static/js/swipe.js"></script>
    <script src="/commodities/static/js/lazyload.js"></script>
    <script src="/commodities/static/js/headerMenu.js"></script>
    <script src="/commodities/static/js/common.js"></script>
    <script src="/commodities/static/js/commodities.js"></script>
    <script src="/commodities/static/js/commodity.js"></script>
    <script src="/commodities/static/js/order.js"></script>
{{else}}
    <script src="/commodities/static/js/app_731d7e1e82a7d06c72b1ebf22f50fcc0.js"></script>
{{end}}
</body></html>
