<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <title>{{.PageTitle}} - 淘货</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no, viewport-fit=cover">
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <link rel="shortcut icon" href="../static/favicon.ico">

    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    {{if .Debug}}
        <link type="text/css" rel="stylesheet" href="/commodities/static/css/.reset.css">
        <link type="text/css" rel="stylesheet" href="/commodities/static/css/.utilities.css">
        <link type="text/css" rel="stylesheet" href="/commodities/static/css/.app.css">
        <link type="text/css" rel="stylesheet" href="/commodities/static/css/.header.css">
        <link type="text/css" rel="stylesheet" href="/commodities/static/css/.search.css">
        <link type="text/css" rel="stylesheet" href="/commodities/static/css/.details.css">
        <link type="text/css" rel="stylesheet" href="/commodities/static/css/.swipe.css">
    {{else}}
        <link type="text/css" rel="stylesheet"
              href="/commodities/static/css/commodities_f921cfe735c6133c2a3737621a554f2d.css">
    {{end}}
</head>

<body>