{{template "header.html" .}}
<div class="wx_wrap">
    <!--  -->
    <div>
        <div class="m_header_bar">
            <div class="m_header_bar_back"></div>
            <div>确认订单</div>
        </div>
    </div>
    <!--  -->
    <div class="regfree_address">
        <div class="regfree_address_item">
            <label>收货人</label>
            <input type="text" placeholder="姓名" id="recName">
        </div>
        <div class="regfree_address_item">
            <label>手机号码</label>
            <input type="number" placeholder="手机或电话号码" id="recPhone">
        </div>
        <div class="regfree_address_item">
            <label>详细地址</label>
            <input type="text" placeholder="街道、楼牌号等信息" id="recAddrDetail">
        </div>
    </div>
    <!--  -->
    <div class="mod_btns">
        <a href="javascript:" id="saveInfoBtn" class="mod_btn">提交</a>
    </div>
</div>
{{template "footer.html" .}}
