#details h3 {
    padding-top: 10.8px;
    padding-bottom: 4.8px;
    line-height: 1.25;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 6px !important;
    text-rendering: auto;
}

.detail_info_wrap ul {
    color: #111;
    margin: 0 0 0 21.6px;
    padding: 0;
}

.detail_info_wrap li {
    word-wrap: break-word;
    margin: 0;
    list-style: disc;

}

#details {
    padding: 16px;
}

table {
    max-width: 100%;
    line-height: 18px;
    border-spacing: 0;
    font-size: 12px;
    border-collapse: collapse;
    margin-bottom: 10px;
    width: 100%;
}

th {
    padding: 8px;
    border: 1px solid #dadada;
    text-align: left;
}

td {
    padding: 8px;
    border: 1px solid #dadada;
    text-align: left;
}

td:first-child {
    width: 72px;
}

td:last-child {
    word-break: break-all;
}