* {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    outline: 0;
}

a,
div,
header,
span {
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

blockquote,
body,
button,
dd,
dl,
dt,
fieldset,
form,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
input,
legend,
li,
ol,
p,
pre,
td,
textarea,
th,
ul {
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}

button,
h1,
h2,
h3,
h4,
h5,
h6,
input,
select {
    font-size: 100%;
    font-family: inherit;
}

body {
    margin: 0 auto;
    min-width: 320px;
    max-width: 540px;
    background: #fff;
    font-size: 14px;
    font-family: -apple-system, Helvetica, sans-serif;
    line-height: 1.5;
    color: #666;
    -webkit-text-size-adjust: 100% !important;
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);
}

body {
    font-size: 12px;
    margin: 0;
    padding: 0;
    background: #fff;
}

em,
i {
    font-style: normal;
}

a,
a:visited {
    text-decoration: none;
    color: #333;
}

input::-webkit-input-placeholder {
    color: #ccc
}

ol,
ul {
    list-style: none;
}

li,
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

img {
    border: 0 none;
    vertical-align: top;
}
