
.search_box {
    position: relative;
    height: 30px;
    margin-top: 7px;
    margin-right: 52px;
}

.search_left_icon {
    display: block;
    width: 18px;
    height: 15px;
    background: url(/commodities/static/images/jd-sprites.png) no-repeat;
    background-position: -80px 0;
    background-size: 200px;
    margin-left: 10px;
    margin: 8px 0 0 15px;
    position: relative;
    z-index: 1;
    float: left;
}

.search_input {
    display: inline-block;
    width: 100%;
    border: none;
    border-radius: 15px;
    height: 30px;
    overflow: hidden;
    background: #f7f7f7;
    font-size: 12px;
    -webkit-box-align: center;
    line-height: 30px;
    position: absolute;
    top: 0;
    left: 0;
    padding-left: 35px;
    padding-right: 10px;
    box-sizing: border-box;
}

.search_input input {
    border: 0;
    background: 0 0;
    font-size: 12px;
    color: #232326;
    padding-left: 5px;
    box-sizing: border-box;
    -webkit-box-flex: 1;
    height: auto;
    margin: 0 0 0 5px;
    vertical-align: middle;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
    line-height: 30px;
}

.search_close {
    position: absolute;
    right: -5px;
    width: 30px;
    height: 30px;
    top: 2px;
}

.search_close::after {
    content: "";
    width: 18px;
    height: 18px;
    display: block;
    background: url(/commodities/static/images/jd-sprites_1.png) no-repeat;
    background-size: 200px 200px;
    background-position: -102px 0;
    margin: 8px 0 0;
}

.search_btn {
    position: absolute;
    right: 0;
    top: 0;
    color: #81838e;
    font-size: 14px;
    height: 44px;
    width: 55px;
    text-decoration: none;
    display: block;
}

.search_btn span {
    position: static;
    padding: 6px;
    box-sizing: border-box;
    background-color: #e93b3d;
    color: #fff;
    border-radius: 4px;
    font-size: 14px;
    line-height: 44px;
}

.search_list {
    list-style: none;
    padding-left: 12px;
    position: relative;
}

.search_list li {
    height: 42px;
    display: block;
    position: relative;
    padding-right: 12px;
    list-style: none;
}

.search_list li a {
    display: -webkit-box;
    height: 42px;
    overflow: hidden;
    -webkit-box-align: center;
}

.search_list li::after {
    content: "";
    height: 1px;
    width: 200%;
    position: absolute;
    left: 0;
    top: auto;
    right: auto;
    bottom: 0;
    background-color: #f0f2f5;
    border: 0 solid transparent;
    border-radius: 0;
    -webkit-border-radius: 0;
    transform: scale(.5);
    -webkit-transform: scale(.5);
    transform-origin: top left;
    -webkit-transform-origin: top left;
}

.search_list_name {
    display: block;
    color: #232326;
    font-size: 13px;
    padding-top: 1px;
    padding-bottom: 1px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    -webkit-box-flex: 1;
}