<?xml version="1.0" encoding="utf-8"?>
<euphoria.psycho.filemanager.FileItemView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/content"
        style="@style/ListItemContainer">

        <include layout="@layout/modern_list_item_view" />

        <euphoria.psycho.widget.ChromeImageButton
            android:id="@+id/remove"
            style="@style/ListItemEndIconSmall"
            android:contentDescription="@string/remove"
            android:src="@drawable/btn_delete_24dp"
            app:tint="@color/default_icon_color_secondary" />
    </LinearLayout>

</euphoria.psycho.filemanager.FileItemView>