<?xml version="1.0" encoding="utf-8"?><!-- Copyright 2019 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file.
 -->

<euphoria.psycho.gesturenav.NavigationBubble xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:animateLayoutChanges="true"
    android:background="@drawable/navigation_bubble_shadow"
    android:gravity="center_vertical"
    android:minHeight="@dimen/navigation_bubble_size"
    android:orientation="horizontal">

    <org.chromium.ui.widget.ChromeImageView
        android:id="@+id/navigation_bubble_arrow"
        android:layout_width="@dimen/navigation_bubble_arrow_size"
        android:layout_height="@dimen/navigation_bubble_arrow_size"
        android:importantForAccessibility="no"
        android:paddingStart="@dimen/navigation_bubble_start_padding"
        android:paddingTop="@dimen/navigation_bubble_top_padding"
        android:paddingBottom="@dimen/navigation_bubble_bottom_padding"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_arrow_back_24dp" />

    <TextView
        android:id="@+id/navigation_bubble_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:maxLines="1"
        android:paddingStart="@dimen/navigation_bubble_text_start_padding"
        android:paddingTop="@dimen/navigation_bubble_text_top_padding"
        android:paddingEnd="@dimen/navigation_bubble_text_end_padding"
        android:paddingBottom="@dimen/navigation_bubble_text_bottom_padding"
        android:textAppearance="@style/TextAppearance.BlueTitle2"
        android:visibility="gone" />
</euphoria.psycho.gesturenav.NavigationBubble>
<!--
 Android resource linking failed
  Output:  C:\Codes\Android\FileManager\app\src\main\res\layout\navigation_bubble.xml:15: error: resource dimen/navigation_bubble_arrow_size (aka euphoria.psycho.filemanager:dimen/navigation_bubble_arrow_size) not found.
  C:\Codes\Android\FileManager\app\src\main\res\layout\navigation_bubble.xml:15: error: resource dimen/navigation_bubble_arrow_size (aka euphoria.psycho.filemanager:dimen/navigation_bubble_arrow_size) not found.
  C:\Codes\Android\FileManager\app\src\main\res\layout\navigation_bubble.xml:15: error: resource dimen/navigation_bubble_bottom_padding (aka euphoria.psycho.filemanager:dimen/navigation_bubble_bottom_padding) not found.
  C:\Codes\Android\FileManager\app\src\main\res\layout\navigation_bubble.xml:15: error: resource dimen/navigation_bubble_start_padding (aka euphoria.psycho.filemanager:dimen/navigation_bubble_start_padding) not found.
  C:\Codes\Android\FileManager\app\src\main\res\layout\navigation_bubble.xml:15: error: resource dimen/navigation_bubble_top_padding (aka euphoria.psycho.filemanager:dimen/navigation_bubble_top_padding) not found.
  error: failed linking file resources.
-->