<?xml version="1.0" encoding="utf-8"?><!-- Copyright 2016 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- This view provides a background for the toolbar when the page's background
         is visible through the lateral margins of the search view -->
    <View
        android:id="@+id/action_bar_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height_no_shadow"
        android:background="@color/toolbar_background_primary" />

    <ViewStub
        android:id="@+id/action_bar_stub"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height_no_shadow"
        android:background="@color/default_primary_color"
        android:inflatedId="@+id/action_bar" />

    <FrameLayout
        android:id="@+id/list_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/toolbar_height_no_shadow">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            android:visibility="gone" />


        <FrameLayout
            android:id="@+id/empty_view_wrapper"
            style="@style/Card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/selectable_list_layout_row_padding"
            android:layout_marginEnd="@dimen/selectable_list_layout_row_padding"
            android:visibility="gone">

            <euphoria.psycho.widget.TextViewWithLeading
                android:id="@+id/empty_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/card_padding"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.BlackBody"
                android:visibility="gone"
                app:leading="@dimen/text_size_medium_leading" />

        </FrameLayout>

        <euphoria.psycho.widget.LoadingView
            android:id="@+id/loading_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

    <euphoria.psycho.widget.FadingShadowView
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_shadow_height"
        android:layout_marginTop="@dimen/toolbar_height_no_shadow" />

</merge>
