<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_action_settings"
        android:showAsAction="always"
        android:title="设置" />
    <item
        android:id="@+id/action_accessibility"
        android:icon="@drawable/ic_action_accessibility"
        android:showAsAction="always"
        android:title="访问性" />
    <item
        android:id="@+id/action_cursor"
        android:title="记录坐标" />
</menu>