<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/normal_menu_group">
        app:iconTint="@color/standard_mode_tint" />
        <item
            android:id="@+id/search_menu_id"
            android:icon="@drawable/ic_search"
            android:title="@string/search"
            android:visible="false"
            app:iconTint="@color/blue_mode_tint"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/close_menu_id"
            android:icon="@drawable/btn_close"
            android:title="@string/bookmark_action_bar_close"
            app:iconTint="@color/blue_mode_tint"
            app:showAsAction="ifRoom" />
    </group>
    <group
        android:id="@+id/selection_mode_menu_group"
        android:visible="false"></group>
</menu>