<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="TextAppearance" parent="android:TextAppearance" tools:ignore="UnusedResources" />

    <style name="TextAppearance.BlackTitle1" tools:ignore="UnusedResources">
        <item name="android:textColor">@color/default_text_color_list</item>
        <item name="android:textSize">@dimen/text_size_large</item>
    </style>

    <style xmlns:tools="http://schemas.android.com/tools" name="TextAppearance.WhiteHeadline" tools:ignore="UnusedResources">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">@dimen/headline_size</item>
        <item name="android:fontFamily">@font/accent_font</item>
    </style>


    <style xmlns:tools="http://schemas.android.com/tools" name="TextAppearance.Headline.Inverse" parent="TextAppearance.WhiteHeadline" tools:ignore="UnusedResources">
        <item name="android:textColor">@color/default_text_color_inverse</item>
    </style>

    <style name="TextAppearance.RobotoMediumStyle">
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style xmlns:tools="http://schemas.android.com/tools" name="TextAppearance.BlueTitle2" parent="TextAppearance.RobotoMediumStyle" tools:ignore="UnusedResources">
        <item name="android:textColor">@color/blue_when_enabled</item>
        <item name="android:textSize">@dimen/text_size_medium</item>
    </style>


    <style xmlns:tools="http://schemas.android.com/tools" name="TextAppearance.BlackHeadline" tools:ignore="UnusedResources">
        <item name="android:textColor">@color/default_text_color_list</item>
        <item name="android:textSize">@dimen/headline_size</item>
        <item name="android:fontFamily">@font/accent_font</item>
    </style>

    <style name="TextAppearance.BlackBody" tools:ignore="UnusedResources">
        <item name="android:textColor">@color/default_text_color_secondary_list</item>
        <item name="android:textSize">@dimen/text_size_medium</item>
    </style>
</resources>
